<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"/>

    <item
        android:id="@+id/sentEmail"
        android:title="Teacher's Email"/>
    <item
        android:id="@+id/compatible"
        android:title="My Teachers"/>

    <item android:title="Courses">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/cse101"
                    android:title="CSE101"/>
                <item
                    android:id="@+id/cse102"
                    android:title="CSE102"/>
                <item
                    android:id="@+id/cse103"
                    android:title="CSE103"/>

            </group>
        </menu>
    </item>


</menu>