<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartingActivity"
    android:orientation="vertical"
    android:background="#673AB7"
>
    <TextView
        android:id="@+id/showUserData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Data"></TextView>

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LogOut"
        app:backgroundTint="#FFFFFF"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"/>




</androidx.appcompat.widget.LinearLayoutCompat>