<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".StartingActivity"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:text="TV 1"
        android:id="@+id/tv1"
        android:gravity="center"
        android:textAlignment="center"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="TV 2"
            android:id="@+id/tv2"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="TV 3"
            android:id="@+id/tv3"
            android:gravity="center"/>

    </LinearLayout>







</androidx.appcompat.widget.LinearLayoutCompat>
